% Copyright 2017 by Vimos Tan
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\DeclareOptionBeamer{styleinner}{\def\beamer@smusg@styleinner{#1}}
\ProcessOptionsBeamer

\wlog{\def\beamer@smusg@styleinner}

\mode<presentation>

% Title page
\defbeamertemplate*{title page}{smusg}[1][]
{
    \leavevmode%
    \begin{beamercolorbox}[wd=.4\paperwidth, ht=0.15\paperheight, left]{}
        \vspace*{3em}
        \advance\leftskip-0.05\paperwidth
        \includegraphics[height=0.07\paperheight]{./images/\beamer@smusg@styleinner_logo.png}%
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=.4\paperwidth, ht=0.15\paperheight, right]{}
        \vspace*{2.2em}
        \includegraphics[height=0.13\paperheight]{./images/university_logo.png}%
        \advance\rightskip-.07\paperwidth
    \end{beamercolorbox}

    \begin{beamercolorbox}[wd=12cm,leftskip=3cm,sep=8pt,center]{fg=\beamer@smusg@styleinner}
        \begin{tikzpicture}
            {\node[anchor=west, \beamer@smusg@styleinner,font=\large\bfseries] at (3.2, 0.8) {\inserttitle};%
            \node[anchor=west, black,font=\small] at (3.2,0.31){\insertauthor};
            \node[anchor=west, black,font=\small] at (3.2,-0.1){\insertdate};}
        \end{tikzpicture}
    \end{beamercolorbox}%
%    \vskip0.75cm%
%    \begin{beamercolorbox}[wd=12cm,leftskip=3cm,#1]{author}
%      \usebeamerfont{author}\insertauthor%
%    \end{beamercolorbox}
%     \vskip0.2cm%
%    \begin{beamercolorbox}[wd=12cm,leftskip=3cm,#1]{date}
%      \usebeamerfont{author}\insertdate%
%    \end{beamercolorbox}
  \vfill
}

\mode
<all>