% Copyright 2017 by Vimos Tan
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\DeclareOptionBeamer{stylecolor}{\def\beamer@smusg@stylecolor{#1}}
\ProcessOptionsBeamer

\wlog{\def\beamer@smusg@stylecolor}

\mode<presentation>

\setbeamercolor*{title}{fg=\beamer@smusg@stylecolor}
\setbeamercolor{frametitle}{fg=\beamer@smusg@stylecolor}
%\setbeamercolor{frametitle}{bg=white,fg=col1}
\setbeamercolor{section in head/foot}{bg=\beamer@smusg@stylecolor}
\setbeamercolor{author in head/foot}{bg=\beamer@smusg@stylecolor}
\setbeamercolor{date in head/foot}{fg=\beamer@smusg@stylecolor}

\mode
<all>