% Copyright 2017 by Vimos Tan
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.


% Requirement
\RequirePackage{tikz}
\RequirePackage{color}

\DeclareOptionBeamer{style}{\def\beamer@smusg@style{#1}}
\ProcessOptionsBeamer

\wlog{\beamer@smusg@style}

\DeclareOptionBeamer{style}{
\PassOptionsToPackage{stylecolor=#1}{beamercolorthememsmusg}
\PassOptionsToPackage{styleinner=#1}{beamerinnerthememsmusg}
\PassOptionsToPackage{styleouter=#1}{beamerouterthememsmusg}
\def\beamer@smusg@styleouter{#1}
\def\beamer@smusg@styleinner{#1}
\def\beamer@smusg@stylecolor{#1}
}
\ProcessOptionsBeamer


\mode<presentation>

\definecolor{SIS}{HTML}{C69200}   % School of Information System
\definecolor{SOA}{HTML}{A31635}   % School of Accountancy
\definecolor{LKCSB}{HTML}{0068A0} % LEE KONG CHIAN SCHOOL OF BUSINESS
\definecolor{SOE}{HTML}{006C85}   % SCHOOL OF ECONOMICS
\definecolor{SOL}{HTML}{4A166E}   % SCHOOL OF LAW
\definecolor{SOSS}{HTML}{00704A}  % SCHOOL OF LAW

% Settings

\usecolortheme{smusg}
\useinnertheme{smusg}
\useoutertheme{smusg}

\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{blocks}[rounded][shadow=true]

\mode
<all>