
\DeclareOptionBeamer{styleouter}{\def\beamer@smusg@styleouter{#1}}
\ProcessOptionsBeamer

\wlog{\beamer@smusg@styleouter}

\mode<presentation>

\setbeamercolor{bgcolor}{fg=white, bg=\beamer@smusg@styleouter}

% Frame title
\defbeamertemplate*{frametitle}{smusg}[1][]
{
  \vskip0.5cm%
  \begin{beamercolorbox}[wd=\paperwidth,leftskip=1cm,ht=1.2cm]{frametitle}
    \begin{tikzpicture}
        \ifx\insertframesubtitle\@empty%
            {\node[anchor=west, \beamer@smusg@style,font=\large\bfseries] at (3.2,0.61){\insertframetitle};}
        \else%
            {\node[anchor= west, \beamer@smusg@style,font=\large\bfseries] at (3.2,0.81){\insertframetitle};%
            \node[anchor= west, \beamer@smusg@style,font=\small] at (3.2,0.41){\insertframesubtitle};}%
        \fi
    \end{tikzpicture}
  \end{beamercolorbox}
}

\defbeamertemplate*{footline}{smusg}[1]{%
  \vskip-1cm%
  \leavevmode%
  \ifnum\thepage>1\relax%
  \begin{beamercolorbox}[wd=0.5\paperwidth,leftskip=0.5cm, ht=0.05\paperheight, left]{}
    \hskip0.02\paperwidth%
    \includegraphics[height=0.05\paperheight]{./images/\beamer@smusg@styleouter_logo.png}%
    \vskip0.01\paperheight%
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=0.5\paperwidth,rightskip=0.5cm, ht=0.05\paperheight, right]{}
    \includegraphics[height=0.08\paperheight]{./images/university_logo.png}%
    \advance\rightskip0.02\paperwidth
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth, ht=2.25ex, right]{bgcolor}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}
   \fi
}

\mode<all>