\documentclass{beamer}

% styles can be any of the scool name
% SIS   School of Information System
% SOA   School of Accountancy
% LKCSB LEE KONG CHIAN SCHOOL OF BUSINESS
% SOE   SCHOOL OF ECONOMICS
% SOL   SCHOOL OF LAW
% SOSS  SCHOOL OF LAW
\usetheme[style=SIS]{smusg}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title{There Is No Largest Prime Number}
\date[ISPN ’80]{27th International Symposium of Prime Numbers}
\author[Euclid]{Euclid of Alexandria \texttt{euclid@alexandria.edu}}


\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}
\frametitle{There Is No Largest Prime Number}
\framesubtitle{The proof uses \textit{reductio ad absurdum}.}
\begin{theorem}
There is no largest prime number. \end{theorem}
\begin{enumerate}
\item<1-| alert@1> Suppose $p$ were the largest prime number.
\item<2-> Let $q$ be the product of the first $p$ numbers.
\item<3-> Then $q+1$ is not divisible by any of them.
\item<1-> But $q + 1$ is greater than $1$, thus divisible by some prime
number not in the first $p$ numbers.
\end{enumerate}
\end{frame}


\end{document}
